configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "     Window";
    sidebar-mode: true;
}

/* 1. استيراد ألوان بايوال */
@import "~/.cache/wal/colors-rofi-dark.rasi"

/* 2. إعدادات الألوان الداكنة الثابتة والنصوص */
* {
    bg-col:          #0d0e15;
    bg-col-light:    #161722;
    border-col:      #1e1e2e;
    
    fg-col:          #cdd6f4;
    fg-col-selected: #ffffff;

    width: 600;
    font: "Thunderman 10";
}

element-text, element-icon, mode-switcher {
    background-color: transparent;
    text-color:       inherit;
}

/* 3. نافذة العرض */
window {
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
}

/* 4. جعل شريط البحث مفعلاً افتراضياً من أجل وضع الـ drun */
inputbar {
    enabled: true; 
    children: [prompt, entry];
    background-color: transparent;
    padding: 10px 10px 0px 10px;
}

prompt {
    background-color: @bg-col-light;
    padding: 8px 12px;
    text-color: @selected-normal-background;
    border-radius: 6px;
}

entry {
    padding: 8px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 6px;
    placeholder: "Search...";
    placeholder-color: #414868;
}

/* 5. تثبيت أبعاد الارتفاع حتى لا يتمدد الـ drun على كامل الشاشة */
listview {
    border: 0px;
    padding: 10px 0px 0px 0px; 
    margin: 10px 20px;
    columns: 1;
    cycle: true;
    
    lines: 5;           /* عرض 5 عناصر فقط في نفس الوقت */
    dynamic: false;     /* إلغاء التمدد الديناميكي المتغير */
    fixed-height: true; /* إجبار النافذة على الالتزام بحجم الـ 5 أسطر فقط */
    
    layout: vertical;
    background-color: transparent;
}

element {
    padding: 10px;
    margin: 0px 0px 4px 0px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 6px;
}

element-icon {
    size: 24px;
    margin: 0px 10px 0px 0px;
}

element selected {
    background-color:  @selected-normal-background; 
    text-color:        @fg-col-selected;
}

mode-switcher {
    spacing: 10px;
    margin: 10px 20px 15px 20px;
}

button {
    padding: 8px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    border-radius: 6px;
}

button selected {
    background-color: @selected-normal-background;
    text-color: @fg-col-selected;
}
