{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },                      
        {
            "key": "│ {#31}󰅐 OS age  {#keys}│",
            "type": "command",
            "text": "birth_install=$(awk 'NR==1 {print $1}' /var/log/pacman.log | tr -d '[]'); current=$(date +%s); install_epoch=$(date -d \"$birth_install\" +%s); days_difference=$(( (current - install_epoch) / 86400 )); echo $days_difference days"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os",
            "format": "{name} btw"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel",
            "format": "{sysname}"
        },
        {
            "key": "│ {#36}󰇄 Wm      {#keys}│",
            "type": "wm",
            "format": "{process-name}"
        },
        {
            "key": "│ {#36}󰇄 Desktop {#keys}│",
            "type": "de",
            "format": "{process-name}"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal",
            "format": "{process-name}"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell",
            "format": "{process-name}" 
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        },
        {
            "type": "title",
            "format": "hi {user-name}"
        }
    ]
}
